; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Night Light"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=920
window/size/height=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
threads/thread_model=2
quality/shadows/filter_mode=0
quality/shading/force_vertex_shading=true
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=false
environment/default_environment="res://env.res"
